
=======
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Sigmar+One&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="text/css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
.logo{
    align-content: center;
    animation-name: logo;
    animation-duration: 1s;
    animation-iteration-count: 5;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
@keyframes logo{
    from{transform: scale(1,1.1)}
    to{transform: scale(1.01,1)}
    50%{ transform: rotate(1deg);}
}
.div{
    border: 1px thin;
    width: 155px;
    color: white;
    margin-top: -560px;
    margin-left:20px;
    z-index: 3;
    position: absolute;
   opacity: 0.8;
}
.a{
    border: 1px solid;
   padding: 13px;
   text-align: center;
   border-radius: 8px;   background: rgb(141, 140, 140);
   position: fixed;
   margin-top:0 px;
   width: 150px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.b{
    border: 1px solid;
    padding: 13px;
   text-align: center;     border-radius: 8px;
   position: fixed;
   background: rgb(141, 140, 140);
    margin-top: 45px;
    width: 150px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.c{
    border: 1px solid;
    padding: 13px;
   text-align: center;     border-radius: 8px;     border-radius: 8px;
   background: rgb(141, 140, 140);
   position: fixed;
   margin-top: 90px;
    width: 150px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.d{
    border: 1px solid;
    padding: 13px;
   text-align: center;     border-radius: 8px;
   background: rgb(141, 140, 140);
   position:fixed;
   margin-top: 135px;
   width: 150px;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.e{
    border: 1px solid;
    padding: 13px;
   text-align: center;     border-radius: 8px;
   background: rgb(141, 140, 140);
   position: fixed;
   margin-top: 180px;
    width: 150px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.a:hover{
    background: rgb(30, 103, 172) ;
}
.b:hover{
    background: rgb(30, 103, 172);
}
.c:hover{
    background: rgb(30, 103, 172);
}
.d:hover{
    background: rgb(30, 103, 172);
}
.e:hover{
    background:rgb(30, 103, 172);
}
.sport{
display: none;
position: absolute;
z-index: 1;
height: 30px;
width: 100px;
}
.b:hover .sport{
display: block;

margin-left: 137px;
margin-top: -35px;
}
.sport a{
background: rgb(30, 103, 172);
display: block;
text-decoration: none;
width:155px;
padding:13px;
border: 1px solid;
color: white;
}
a{ 
border-radius: 8px;
}
.esports:hover{
background:rgb(24, 63, 99)
}
.general:hover{
background: rgb(24, 63, 99)
}
.technology a{
background: rgb(30, 103, 172);
display: block;
text-decoration: none;
width:155px;
padding:13px;
border: 1px solid;
color: white;
}
.technology{
display: none;
position: absolute;
box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);

}
.c:hover .technology{
display: block;
margin-left: 137px;
margin-top: -35px;
}
.artificial:hover{
background:rgb(24, 63, 99)
}
.medical:hover{
background:rgb(24, 63, 99)
}
.space:hover{
background:rgb(24, 63, 99)
}
.travel{
display: none;
position: absolute;
}
.travel a{
background: rgb(30, 103, 172);
display: block;
text-decoration: none;
width:155px;
padding:13px;
border: 1px solid;
color: white;
}
.d:hover .travel{
display: block;
margin-left: 137px;
margin-top: -35px;
}
.tip:hover{
background:rgb(24, 63, 99)
}
.destination:hover{
background:rgb(24, 63, 99)
}
body{
background: rgb(228, 228, 228);
margin: auto;
width: 100%
}
.div2{
display: inline;
}
p{
font-family: 'Sigmar One', cursive;
display: inline;
text-align: center;
color: rgb(255, 230, 0);
font-size: 50px;
}
.div2{
    height: 640px;
    width:405px;
    background: white;
    border-radius: 20px;
    position: absolute;
    margin-left: 190px;
    margin-top: -430px;
    color: rgb(55, 57, 170);
    font-family: 'Libre Baskerville', serif;
}
.div3:hover {
    transform: scale(0.97);
    opacity: 0.8;
    color: white;
    background: rgb(238, 31, 31);
}

.div3{
height: 305px;
width: 475px;
position: absolute;
margin-left: 615px;
background: white;
border-radius: 20px;
margin-top: -430px;
color: rgb(55, 57, 170);
font-family: 'Libre Baskerville', serif;

}
.div2:hover {
    transform: scale(0.97);
    opacity: 0.8;
    color: white;
    background: rgb(238, 31, 31);
}
.div4:hover {
    transform: scale(0.97);
    opacity: 0.8;
    color: white;
    background: rgb(238, 31, 31);
}
.div5:hover {
    transform: scale(0.97);
    opacity: 0.8;
    color: white;
    background: rgb(238, 31, 31);
}
.div6:hover {
    transform: scale(0.97);
    opacity: 0.8;
    color: white;
    background: rgb(238, 31, 31);
}
.div7:hover {
    transform: scale(0.97);
    opacity: 0.8;
    color: white;
    background: rgb(238, 31, 31);
}
.div8:hover {
    transform: scale(0.97);
    opacity: 0.8;
    color: white;
    background: rgb(238, 31, 31);
}
.div4{
height: 305px;
width: 475px;
position: absolute;
margin-left: 615px;
margin-top: -105px;
background: white;
border-radius: 20px;
color: rgb(55, 57, 170);
font-family: 'Libre Baskerville', serif;
}
.div5{
height: 305px;
width: 475px;
position: absolute;
margin-left: 615px;
margin-top: 220px;
background: white;
border-radius: 20px;
color: rgb(55, 57, 170);
font-family: 'Libre Baskerville', serif;
}
.div6{
height: 475px;
width: 400px;
position: absolute;
margin-left: 1110px;
border-radius: 20px;
background: white;
margin-top: -430px;
color: rgb(55, 57, 170);
font-family: 'Libre Baskerville', serif;

}
.div7{
height: 465px;
width: 400px;
position: absolute;
margin-left: 1110px;
margin-top: 65px;
background: white;
border-radius: 20px;
max-width:100%;
color: rgb(55, 57, 170);

font-family: 'Libre Baskerville', serif;
}
.div8{
height: 305px;
width: 405px;
position: absolute;
margin-left: 190px;
margin-top: 220px;
background: white;
border-radius: 20px;
color: rgb(55, 57, 170);
font-family: 'Libre Baskerville', serif;
}
.maindiv{
height: 500px;
max-height:100%;
max-width: 100%;

}
.img{
max-width: 100%;
max-height:100%;
width: 7000px;
z-index: -1;
}
.fb{
width: 100px;
height: 100px;
position: absolute;
margin-left: 670px;
z-index: 1;
}
.fb:hover{
background: rgb(255, 174, 174);
}
.ig{
width: 100px;
height: 100px;
position: absolute;
margin-left: 568px;
z-index: 1;
}
.ig:hover{
background: rgb(255, 165, 251);
}
.main2{
width: 1320px;
height: 600px;
background-color: black;
position: absolute;
margin-top: -30px;
margin-left:195px;
}
.mainsport{
width: 300px;
height:600px;
background: blue;
position:absolute;
z-index: 0;

}
.maintechnology{
width: 330px;
height: 600px;
background: blue;
display: inline;
position:absolute;
margin-left: 310px;
}
.maintravel{
width: 330px;
height:600px;
background: blue;
display: inline;
position:absolute;
margin-left: 650px;
}
.mainfood{
width: 330px;
height:600px;
background: blue;
z-index: 1;
margin-left: 990px;
display: inline;
position: absolute;
}
.toptravel{
    animation-name: toptravels;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes toptravels{
0%{
background-image: url('https://vivorth.github.io/Pointtopoint/pointtopoint/Untitled(3).png');
}
50%{
background-image: url('https://vivorth.github.io/Pointtopoint/pointtopoint/Untitled(4).png');
}
80%{
background-image: url('https://vivorth.github.io/Pointtopoint/pointtopoint/Untitled(3).png');
}
100%{
background-image: url('https://vivorth.github.io/Pointtopoint/pointtopoint/Untitled(3).png');
}
}
.gs{
    float: right;
    width: 500px;
    background: black;
    margin-top: 10px;
}

.topfood{
animation-name: topfood;
animation-duration: 13s;
animation-iteration-count: infinite;
}
@keyframes topfood{
0%{
background-image: url('Untitled(5).png');
}
50%{
background-image: url('Untitled(6).png')
}
80%{
background-image: url('Untitled(5).png');
}
100%{
background-image: url('Untitled(5).png');
}
}
.mainsport:hover{
transform: scale(1.01);
z-index: 2;
}
.maintechnology:hover{
transform: scale(1.01);
z-index: 2;
}
.maintravel:hover{
transform: scale(1.01);
z-index: 2;
}
.mainfood:hover{
transform: scale(1.01);
z-index: 2;
}
.leftbackground{
    width: 193px;
    height: 1640px;
    background: black;
    float: left;
    margin-top: -1950px;
    z-index: -1;
}
.topsport{
    width: 405px;
    height: 450px;
    border-radius: 16px 16px 0px 0px;
    animation-name: topsport;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    }
    @keyframes topsport{
    0%{
    background-image: url('Untitled(7).png');
    }
    50%{
    background-image: url('Untitled(8).png')
    }
    100%{
    background-image: url('Untitled(7).png');
    }
}
.toptechnology{
    animation-name: toptechnology;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes toptechnology{
0%{
background-image: url('Untitled(10).png');
}
50%{
background-image: url('Untitled(9).png');
}

100%{
background-image: url('Untitled(10).png');
}
}
.toptechnology1{
    animation-name: toptechnology1;
    animation-duration: 20s;
    animation-iteration-count: infinite;
}
@keyframes toptechnology1{
0%{
background-image: url('Untitled(28).jpg');
}
50%{
background-image: url('Untitled(29).jpg');
}
80%{
    background-image: url('Untitled(27).jpg');

}

100%{
background-image: url('Untitled(28).jpg');
}
}
.toptravel1{
    animation-name: toptravels1;
    animation-duration: 15s;
    animation-iteration-count: infinite;
}
@keyframes toptravels1{
0%{
background-image: url('Untitled(24).jpg');
}
40%{
background-image: url('Untitled(25).jpg');
}
80%{
background-image: url('Untitled(26).jpg');
}
100%{
background-image: url('Untitled(24).jpg');
}
}
.topfood1{
    animation-name: topfood1;
    animation-duration: 13s;
    animation-iteration-count: infinite;
    }
    @keyframes topfood1{
    0%{
    background-image: url('Untitled(22).jpg');
    }
    50%{
    background-image: url('Untitled(23).jpg')
    }
    80%{
    background-image: url('Untitled(22).jpg');
    }
    100%{
    background-image: url('Untitled(23).jpg');
    }
    }
/* Google Custom Search */
.ct-content {
    margin-bottom: 80px;
    margin-top: 15px;
}
.gs-result a.gs-visibleUrl,
.gs-result .gs-visibleUrl {
        color: #00bff3 !important;
}
.ct-sidenav .ct-search input {
        color: #fff;
}

#searchForm input {
        height: 58px;
        height: 5.8rem;
        line-height: 56px;
        line-height: 5.6rem;
        padding: 0 15px;
        padding: 0 1.5rem;
}

#searchForm input {
        border: 1px solid #acacac;
        width: 100%;
        background: #fff;
        font-size: 19px;
        font-size: 1.9rem;
        color: #000;
}

#searchForm input[type=submit] {
        background-color: #00A7E8;
        color:#fff;
        border:none;
}

#output a{
        font-weight:bold;
        color: #00A7E8;
}
#output a.searchLink{
        font-weight:bold;
        color: #0079c2;
}

#lnkPrev, #lnkNext{
        font-weight:bold;
        color: #0079c2;
}

* {
  box-sizing: border-box;
}

.myVideo {
width: 100%;
margin-top: 0px;
    height: 100%;

}

.content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 99.5%;
  padding: 20px;
  margin-top: 100px;;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
  margin-left: 1200px;
  opacity: 0.7;
}
#myBtn:hover {
  background: #ddd;
  color: black;
}

</style>
</head>
<body>
  <div class="gs">
    <script async src="https://cse.google.com/cse.js?cx=012888334898976176232:eyaxi2kw9s1"></script>
    <div class="gcse-search" style="width: 500px; position: absolute;"></div></div>
  
  <div  class="logo"><img src="logo12.jpg" width="160"></div>
<video autoplay muted loop class="myVideo">
  <source src="background1.mp4" type="video/mp4">
</video>

<div class="content">
 
  <button id="myBtn" onclick="myFunction();">Pause</button>
</div>


<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}

</script>
<div><marquee><p>Top Story</p></marquee></div>

  <div class="maindiv"><div class="div"><div class="a" >
  Homepage
  </div>
  <div class="b" >Sports
      <div class="sport">
          <a href="Imge/p2p.html" target="_blank" class="esports">Esports</a>
          <a href="#" class="general">General Sports</a>
      </div>
  </div>
  <div class="c" >Tecchnology
      <div class="technology">
          <a href="technology.html" target="_blank" class="artificial">Artificial Intelligence</a>
          <a href="#" class="space">Spacecraft</a>
          <a href="#" class="medical">Medical Technology</a>
      </div>
  </div>
  <div class="d">Travel
      <div class="travel">
          <a href="#" class="tip">Travel Tips</a>
          <a href="try.html" target="_blank" class="destination">Travel Destination</a>
      </div>
  </div>
  <div class="e"><a href="food/Food.html" style="text-decoration: none; color: white;" target="_blank">Food</a></div>
  </div></div>
<div style="height: 640px; max-width:100%; max-height:100%; margin-left:5px;"><div class="div2"><div class="topsport"></div><h2 class="topsporttitle">
  Cristiano Ronaldo scored two penalties to take his tally to 10 goals in his last six games as Juventus beat Fiorentina 3-0.
</h2></div>
<div class="div3"><div class="toptravel" style="width:475px; height:200px; border-radius: 16px 16px 0px 0px;"></div><h1>Things to See and Do - Kampot, Cambodia
</h1></div>
<div class="div4"><div class="toptechnology" style="width:475px; height: 200px; border-radius: 16px 16px 0px 0px;"></div><h2>Rogue drones taken down as police get new stop-and-search powers</h2></div>
<div class="div5"><div class="toptechnology1" style="width: 475px; height: 200px; border-radius: 16px 16px 0px 0px;"></div><h2 style="font-size: 20px;">Galaxy S20 Ultra: Top camera features finally make sense, but battery life doesn't (ongoing review)
</h2></div>
<div class="div6"><div class="topfood"  style="width:400px; height:305px; border-radius: 16px 16px 0px 0px;"></div><h1
>How To Make Chicken Wings Better: 3 Easy Ways
</h1></div>
<div class="div7"><div class="topfood1" style="width:400px; height:305px; border-radius: 16px 16px 0px 0px;"></div><h1>50 Foods That Are Super Healthy</h1>
</div>
<div class="div8"><div class="toptravel1" style="width:405px; height:200px; border-radius: 16px 16px 0px 0px;"></div><h2>The 11 Most Beautiful Places to Visit in Cambodia
</h2></div></div>
<div class="main2">
  <div class="mainsport"><a href="#"><img src="Untitled(1).png" height="600" width="340"></a>

  </div>
  <div class="maintechnology"><a href="technology.html" target="_blank"><img src="Untitled(3).jpg" height="600" width="340"></a>

  </div>
  <div class="maintravel"><a href="try.html" target="_blank"><img src="Untitled(5).jpg" height="600" width="340"></a>

  </div>
  <div class="mainfood"><a href="#" target="_blank"><img src="Untitled(2).png" height="600" height="340"></a>

  </div>
</div>
<div style="margin-top: 1100px;margin-top:750px; margin-bottom: 30px;max-width:100%; height:100px;color:white; background: rgb(255, 0, 0); display: block;"><div style="font-size:30px; position: absolute; margin-left: 400px; margin-top: 28px;">Find us here</div>
  <div class="ig"><a href="#"><img src="computer-icons-instagram-logo-sticker-png-favpng-LZmXr3KPyVbr8LkxNML458QV3-removebg-preview.png" width="70" style=" position: absolute; margin-left: 15px;margin-top:15px;" ></a></div>
  <div class="fb"><a href="https://www.facebook.com/san.vivorth" target="_blank"><img src="facebook-2.svg" width="20" style=" position: absolute; margin-left: 40px; margin-top:30px; z-index:2;"></a></div>
</div>
<div class="leftbackground"></div>
<script async src="https://cse.google.com/cse.js?cx=012888334898976176232:eyaxi2kw9s1"></script>
</body>
</html>
>>>>>>> 8819a927f96468c17499a9ff23bba28723ca1258
